SECRET_KEY=4c87560c36a93e86a405d4de37f93dd5b26991e03a76cc4cecfcf8de4d9e5603
DATABASE_URL=postgresql://gandhamr:0245@drhscit.org:5432/gandhamrdb
JWT_SECRET_KEY=ITHxBzGhU5gaDrsvymGcQZTCA5gwD8m7bzihCsLSx3hqFR0jl5DYWw
